; Dimensao da grelha
WORLD_X=20
WORLD_Y=20
; Numero de turnos
MAX_TURNS=1000
; Numero de humanos
N_HUMANS=2
; Numero de zombies
N_ZOMBIES=2
; Numnero de humanos jogaveis
P_HUMANS=2
; Numero de zombies jogaveis
P_ZOMBIES=2